.selected-with-table-modal {
  .ant-table-small {
    border: 0;
    border-right: 1px solid #e8e8e8;
    border-radius: 0;
    > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr,
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      border: 0;
    }
  }
  .selected-with-table-selected-data {
    // padding: 0 10px;
  }
}
