.ant-table-tbody > .editable-row > td {
  padding: 20px 20px;
}
.editable-row {
  .ant-form-explain {
    position: absolute;
  }
  .ExtraColumn {
    .ant-form-explain {
      position: inherit;
    }
  }
}
