.highlight-PENDING .djs-visual > :nth-child(1) {
  stroke: #ffe6cc !important;
  fill: #ffe6cc !important;
}
.highlight-APPROVAL .djs-visual > :nth-child(1) {
  stroke: #e6ffcc !important;
  fill: #e6ffcc !important;
}
.highlight-FORWARD .djs-visual > :nth-child(1) {
  stroke: green !important;
  fill: #ff9933 !important;
}

.highlight-REJECT .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
  fill: #ffcccc !important;
}

.highlight-REFUSED .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
  fill: #ffcccc !important;
}

/* 连线 */
.highlight-line-PENDING .djs-visual > :nth-child(1) {
  stroke: #ffe6cc !important;
}
.highlight-line-APPROVA .djs-visual > :nth-child(1) {
  stroke: #e6ffcc !important;
}
.highlight-line-FORWARD .djs-visual > :nth-child(1) {
  stroke: #ff9933 !important;
}
.highlight-line-REJECT .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
}

.highlight-line-REFUSED .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
}

.properties-panel-parent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  width: 300px;
  overflow: hidden;
  border-left: 1px solid #d9d9d9;
  background: #fff;
}

.canvas {
  // 加背景线条框
  background: #fff;
  position: absolute;
  background: white;
  background-image: linear-gradient(
      90deg,
      rgba(220, 220, 220, 0.5) 6%,
      transparent 0
    ),
    linear-gradient(rgba(192, 192, 192, 0.5) 6%, transparent 0);
  background-size: 15px 15px;
  width: 100%;
  height: 100%;
  .bjs-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .djs-palette {
    position: relative;
    top: 0;
    left: 0;
    z-index: 12;
    flex-shrink: 0;
    width: 186px;
    height: 100%;
    background: #fff;
    border: 0;
    border-radius: 0;
    transition: width 200ms;

    // 改变悬浮颜色
    .entry:hover {
      color: #40a9ff !important;
    }

    &.retract {
      width: 66px;

      .djs-collapse-header {
        display: none;
      }

      .djs-collapse-content {
        display: block;
      }

      .entry {
        .content-icon::before {
          font-size: 24px;
        }
      }

      .djs-palette-toggle {
        &::before {
          // background: url(./icons/fold.svg) 0 0 no-repeat;
        }
      }
    }
  }

  .djs-palette-entries {
    height: 100%;
    padding-top: 10px;
    overflow-y: auto;
    background: #f8f8f8;
    border-right: 1px solid #d8d8d8;

    .djs-collapse-header {
      position: relative;
      height: 26px;
      padding-left: 25px;
      overflow: hidden;
      color: #000;
      font-size: 14px;
      line-height: 26px;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;

      &:hover {
        // background-color: #1890ff;
        color: #070707;
        -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &::before {
        content: '▲';
        position: absolute;
        top: -1px;
        left: 5px;
        background-size: 100%;
        // background-color: #33b371;
        transform: rotate(-180deg);
        transition: all 200ms eano-repeat scroll rightright center
          transparentse-in-out;
      }

      &.open {
        &::before {
          transform: rotate(0);
        }
      }
    }

    .djs-collapse-content {
      display: none;

      &.open {
        display: block;
      }
    }

    .entry {
      display: flex;
      align-items: center;
      float: none;
      width: 100%;
      height: 38px;
      padding: 0 22px;
      line-height: unset;
      text-align: left;
      cursor: pointer;

      .content-icon {
        position: relative;
        flex-shrink: 0;
        width: 24px;
        height: 20px;
      }

      .content-icon::before {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: 20px;
      }

      .content-label {
        display: inline-block;
        height: 18px;
        overflow: hidden;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .djs-palette-toggle {
    position: absolute;
    top: 0;
    right: -20px;
    display: block;
    width: 20px;
    height: 30px;
    background: transparent;
    border-right: 0;
    cursor: pointer;

    &::before {
      position: absolute;
      right: 13px;
      width: 100%;
      height: 100%;
      content: '';
      // background: url(./icons/unfold.svg) 0 0 no-repeat;
    }
  }
  // :global {
  //   .hidden {
  //     display: none;
  //   }

  //   .bjs-container {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: flex-start;
  //   }

  //   .djs-palette {
  //     position: relative;
  //     top: 0;
  //     left: 0;
  //     z-index: 12;
  //     flex-shrink: 0;
  //     width: 186px;
  //     height: 100%;
  //     background: #fff;
  //     border: 0;
  //     border-radius: 0;
  //     transition: width 200ms;

  //     // 改变悬浮颜色
  //     .entry:hover {
  //       color: #40a9ff !important;
  //     }

  //     &.retract {
  //       width: 66px;

  //       .djs-collapse-header {
  //         display: none;
  //       }

  //       .djs-collapse-content {
  //         display: block;
  //       }

  //       .entry {
  //         .content-icon::before {
  //           font-size: 24px;
  //         }
  //       }

  //       .djs-palette-toggle {
  //         &::before {
  //           // background: url(./icons/fold.svg) 0 0 no-repeat;
  //         }
  //       }
  //     }
  //   }

  //   .djs-palette-entries {
  //     height: 100%;
  //     padding-top: 10px;
  //     overflow-y: auto;
  //     background: #f8f8f8;
  //     border-right: 1px solid #d8d8d8;

  //     .djs-collapse-header {
  //       position: relative;
  //       height: 26px;
  //       padding-left: 25px;
  //       overflow: hidden;
  //       color: #000;
  //       font-size: 14px;
  //       line-height: 26px;
  //       white-space: nowrap;
  //       text-overflow: ellipsis;
  //       cursor: pointer;

  //       &:hover {
  //         // background-color: #1890ff;
  //         color: #070707;
  //         -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  //         transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  //       }

  //       &::before {
  //         content: '▲';
  //         position: absolute;
  //         top: -1px;
  //         left: 5px;
  //         background-size: 100%;
  //         // background-color: #33b371;
  //         transform: rotate(-180deg);
  //         transition: all 200ms eano-repeat scroll rightright center
  //           transparentse-in-out;
  //       }

  //       &.open {
  //         &::before {
  //           transform: rotate(0);
  //         }
  //       }
  //     }

  //     .djs-collapse-content {
  //       display: none;

  //       &.open {
  //         display: block;
  //       }
  //     }

  //     .entry {
  //       display: flex;
  //       align-items: center;
  //       float: none;
  //       width: 100%;
  //       height: 38px;
  //       padding: 0 22px;
  //       line-height: unset;
  //       text-align: left;
  //       cursor: pointer;

  //       .content-icon {
  //         position: relative;
  //         flex-shrink: 0;
  //         width: 24px;
  //         height: 20px;
  //       }

  //       .content-icon::before {
  //         position: absolute;
  //         top: 0;
  //         left: 0;
  //         margin: 0;
  //         font-size: 20px;
  //       }

  //       .content-label {
  //         display: inline-block;
  //         height: 18px;
  //         overflow: hidden;
  //         font-size: 12px;
  //         white-space: nowrap;
  //         text-overflow: ellipsis;
  //       }
  //     }
  //   }

  //   .djs-palette-toggle {
  //     position: absolute;
  //     top: 0;
  //     right: -20px;
  //     display: block;
  //     width: 20px;
  //     height: 30px;
  //     background: transparent;
  //     border-right: 0;
  //     cursor: pointer;

  //     &::before {
  //       position: absolute;
  //       right: 13px;
  //       width: 100%;
  //       height: 100%;
  //       content: '';
  //       // background: url(./icons/unfold.svg) 0 0 no-repeat;
  //     }
  //   }
  // }
}
