.head-searchbar-panel {
  padding-left: 10px;
  padding-right: 10px;
  .ant-form-item {
    margin-bottom: 16px;
  }
  .head-searchbar-fieldsbox
    > .head-searchbar-col-nolabel
    .ant-form-item
    .ant-form-item-control-wrapper {
    width: 100%;
  }
}
