.ant-table-detail {
  .ant-table-title {
    font-size: 14px;
    padding: 10px 0;
    background-color: #f8f8f8;
    color: #000;
  }
  .ant-table-title,
  .ant-table-content .ant-table-body table th,
  .ant-table-content .ant-table-body table td {
    text-indent: 20px;
  }
  .ant-table-content .ant-table-body {
    table {
      border: 1px solid #f0f0f0;
      border-collapse: collapse;
      tr {
        &:not(:last-of-type) {
          border-bottom: 1px solid #f0f0f0;
        }
        &:hover td {
          background-color: #fff;
        }
        td {
          padding: 9px 16px;
          border: none;
          white-space: normal;
        }
        th {
          padding: 9px 0;
          font-weight: normal;
          border: 1px solid #f0f0f0;
          width: 18%;
          color: #000;
          background: #e8e8e8;
        }
      }
    }
  }
  // .ant-table-tbody td:nth-child(odd) {
  //   background-color: #f7f7f7;
  //   width: 200px;
  // }
}
