.verify-input {
  & + .ant-input-group-addon {
    padding: 0 0 0 15px;
    background-color: transparent;
    border: none;

    .sms-btn {
      height: 100%;
      min-width: 65px;
      padding: 5px 15px;
    }
  }
}

.addon-content {
  cursor: pointer;
}
