@import 'diagram-js/assets/diagram-js.css';
@import 'bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
@import (reference) '~antd/lib/style/themes/index.less';
@root-entry-name: variable;

/**
 * color definitions
 */
.djs-container {
  --blue-base-65: @primary-color;
  --blue-base-65-opacity-30: fade(@primary-color, 30%);
  --blue-darken-48: darken(@primary-color, 48%);
  --blue-darken-55: darken(@primary-color, 55%);
  --blue-lighten-82: lighten(@primary-color, 82%);

  --orange-base-60: @warning-color;
  --orange-base-60-opacity-30: fade(@warning-color, 30%);
  --orange-base-60-opacity-50: fade(@warning-color, 50%);
  --orange-lighten-85: lighten(@warning-color, 85%);

  --red-base-62: @error-color;
  --red-base-62-opacity-10: fade(@error-color, 10%);

  --silver-darken-94: #efefef;

  --color-000000: #000000;
  --color-000000-opacity-05: rgba(0, 0, 0, 0.05);
  --color-000000-opacity-10: rgba(0, 0, 0, 0.1);
  --color-333333: #333333;
  --color-666666: #666666;
  --color-aaaaaa: #aaaaaa;
  --color-cccccc: #cccccc;
  --color-cdcdcd: #cdcdcd;
  --color-dddddd: #dddddd;
  --color-f6f6f6: #f6f6f6;
  --color-fafafa: #fafafa;
  --color-fefefe: #fefefe;
  --color-ffffff: #ffffff;

  --bendpoint-fill-color: var(--blue-base-65-opacity-30);
  --bendpoint-stroke-color: var(--blue-base-65);

  --context-pad-entry-background-color: var(--color-fefefe);
  --context-pad-entry-hover-background-color: var(--silver-darken-94);

  --element-dragger-color: var(--blue-base-65);
  --element-hover-outline-fill-color: var(--blue-darken-48);
  --element-selected-outline-stroke-color: var(--blue-base-65);

  --lasso-fill-color: var(--color-000000-opacity-05);
  --lasso-stroke-color: var(--color-000000);

  --palette-entry-color: var(--color-333333);
  --palette-entry-hover-color: var(--blue-darken-48);
  --palette-entry-selected-color: var(--blue-base-65);
  --palette-separator-color: var(--color-aaaaaa);
  --palette-toggle-hover-background-color: var(--color-666666);
  --palette-background-color: var(--color-fafafa);
  --palette-border-color: var(--color-cccccc);

  --popup-body-background-color: var(--color-fefefe);
  --popup-header-entry-selected-color: var(--blue-base-65);
  --popup-header-entry-selected-background-color: var(
    --color-000000-opacity-10
  );
  --popup-header-separator-color: var(--color-dddddd);
  --popup-background-color: var(--color-fafafa);
  --popup-border-color: var(--color-cccccc);

  --resizer-fill-color: var(--blue-base-65-opacity-30);
  --resizer-stroke-color: var(--blue-base-65);

  --search-container-background-color: var(--color-fafafa);
  --search-container-border-color: var(--blue-darken-55);
  --search-container-box-shadow-color: var(--blue-lighten-82);
  --search-container-box-shadow-inset-color: var(--color-cdcdcd);
  --search-input-border-color: var(--color-cccccc);
  --search-result-border-color: var(--color-aaaaaa);
  --search-result-highlight-color: var(--color-000000);
  --search-result-selected-color: var(--blue-base-65-opacity-30);

  --shape-attach-allowed-stroke-color: var(--blue-base-65);
  --shape-connect-allowed-fill-color: var(--color-000000-opacity-05);
  --shape-drop-allowed-fill-color: var(--color-000000-opacity-05);
  --shape-drop-not-allowed-fill-color: var(--red-base-62-opacity-10);
  --shape-resize-preview-stroke-color: var(--blue-base-65);

  --snap-line-stroke-color: var(--blue-base-65-opacity-30);

  --space-tool-crosshair-stroke-color: var(--color-000000);

  --tooltip-error-background-color: var(--red-base-62-opacity-10);
  --tooltip-error-border-color: var(--red-base-62);
  --tooltip-error-color: var(--red-base-62);
}

.highlight-PENDING .djs-visual > :nth-child(1) {
  stroke: #ffe6cc !important;
  fill: #ffe6cc !important;
}
.highlight-APPROVAL .djs-visual > :nth-child(1) {
  stroke: #e6ffcc !important;
  fill: #e6ffcc !important;
}
.highlight-FORWARD .djs-visual > :nth-child(1) {
  stroke: green !important;
  fill: #ff9933 !important;
}

.highlight-REJECT .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
  fill: #ffcccc !important;
}

.highlight-REFUSED .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
  fill: #ffcccc !important;
}

/* 连线 */
.highlight-line-PENDING .djs-visual > :nth-child(1) {
  stroke: #ffe6cc !important;
}
.highlight-line-APPROVA .djs-visual > :nth-child(1) {
  stroke: #e6ffcc !important;
}
.highlight-line-FORWARD .djs-visual > :nth-child(1) {
  stroke: #ff9933 !important;
}
.highlight-line-REJECT .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
}

.highlight-line-REFUSED .djs-visual > :nth-child(1) {
  stroke: #ffcccc !important;
}

.properties-panel-parent {
  position: absolute;
  top: 0;
  right: 0;
  // bottom: 0;
  z-index: 200;
  // width: 300px;
  // overflow: hidden;
}

.canvas {
  // 加背景线条框
  background: #fff;
  position: absolute;
  background: white;
  background-image: linear-gradient(
      90deg,
      rgba(220, 220, 220, 0.5) 6%,
      transparent 0
    ),
    linear-gradient(rgba(192, 192, 192, 0.5) 6%, transparent 0);
  background-size: 15px 15px;
  width: 100%;
  height: 100%;
  .bjs-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .djs-palette {
    position: relative;
    top: 0;
    left: 0;
    z-index: 12;
    flex-shrink: 0;
    width: 186px;
    height: 100%;
    background: #fff;
    border: 0;
    border-radius: 0;
    transition: width 200ms;

    // 改变悬浮颜色
    .entry:hover {
      color: @primary-color !important;
    }

    &.retract {
      width: 66px;

      .djs-collapse-header {
        display: none;
      }

      .djs-collapse-content {
        display: block;
      }

      .entry {
        .content-icon::before {
          font-size: 24px;
        }
      }

      .djs-palette-toggle {
        &::before {
          // background: url(./icons/fold.svg) 0 0 no-repeat;
        }
      }
    }
  }

  .djs-palette-entries {
    height: 100%;
    padding-top: 10px;
    overflow-y: auto;
    background: #f8f8f8;
    border-right: 1px solid #d8d8d8;

    .djs-collapse-header {
      position: relative;
      height: 26px;
      padding-left: 25px;
      overflow: hidden;
      color: #000;
      font-size: 14px;
      line-height: 26px;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;

      &:hover {
        // background-color: #1890ff;
        color: #070707;
        -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &::before {
        content: '▲';
        position: absolute;
        top: -1px;
        left: 5px;
        background-size: 100%;
        // background-color: #33b371;
        transform: rotate(-180deg);
        transition: all 200ms eano-repeat scroll rightright center
          transparentse-in-out;
      }

      &.open {
        &::before {
          transform: rotate(0);
        }
      }
    }

    .djs-collapse-content {
      display: none;

      &.open {
        display: block;
      }
    }

    .entry {
      display: flex;
      align-items: center;
      float: none;
      width: 100%;
      height: 38px;
      padding: 0 22px;
      line-height: unset;
      text-align: left;
      cursor: pointer;

      .content-icon {
        position: relative;
        flex-shrink: 0;
        width: 24px;
        height: 20px;
      }

      .content-icon::before {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: 20px;
      }

      .content-label {
        display: inline-block;
        height: 18px;
        overflow: hidden;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .djs-palette-toggle {
    position: absolute;
    top: 0;
    right: -20px;
    display: block;
    width: 20px;
    height: 30px;
    background: transparent;
    border-right: 0;
    cursor: pointer;

    &::before {
      position: absolute;
      right: 13px;
      width: 100%;
      height: 100%;
      content: '';
      // background: url(./icons/unfold.svg) 0 0 no-repeat;
    }
  }
  // :global {
  //   .hidden {
  //     display: none;
  //   }

  //   .bjs-container {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: flex-start;
  //   }

  //   .djs-palette {
  //     position: relative;
  //     top: 0;
  //     left: 0;
  //     z-index: 12;
  //     flex-shrink: 0;
  //     width: 186px;
  //     height: 100%;
  //     background: #fff;
  //     border: 0;
  //     border-radius: 0;
  //     transition: width 200ms;

  //     // 改变悬浮颜色
  //     .entry:hover {
  //       color: #40a9ff !important;
  //     }

  //     &.retract {
  //       width: 66px;

  //       .djs-collapse-header {
  //         display: none;
  //       }

  //       .djs-collapse-content {
  //         display: block;
  //       }

  //       .entry {
  //         .content-icon::before {
  //           font-size: 24px;
  //         }
  //       }

  //       .djs-palette-toggle {
  //         &::before {
  //           // background: url(./icons/fold.svg) 0 0 no-repeat;
  //         }
  //       }
  //     }
  //   }

  //   .djs-palette-entries {
  //     height: 100%;
  //     padding-top: 10px;
  //     overflow-y: auto;
  //     background: #f8f8f8;
  //     border-right: 1px solid #d8d8d8;

  //     .djs-collapse-header {
  //       position: relative;
  //       height: 26px;
  //       padding-left: 25px;
  //       overflow: hidden;
  //       color: #000;
  //       font-size: 14px;
  //       line-height: 26px;
  //       white-space: nowrap;
  //       text-overflow: ellipsis;
  //       cursor: pointer;

  //       &:hover {
  //         // background-color: #1890ff;
  //         color: #070707;
  //         -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  //         transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
  //           padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  //       }

  //       &::before {
  //         content: '▲';
  //         position: absolute;
  //         top: -1px;
  //         left: 5px;
  //         background-size: 100%;
  //         // background-color: #33b371;
  //         transform: rotate(-180deg);
  //         transition: all 200ms eano-repeat scroll rightright center
  //           transparentse-in-out;
  //       }

  //       &.open {
  //         &::before {
  //           transform: rotate(0);
  //         }
  //       }
  //     }

  //     .djs-collapse-content {
  //       display: none;

  //       &.open {
  //         display: block;
  //       }
  //     }

  //     .entry {
  //       display: flex;
  //       align-items: center;
  //       float: none;
  //       width: 100%;
  //       height: 38px;
  //       padding: 0 22px;
  //       line-height: unset;
  //       text-align: left;
  //       cursor: pointer;

  //       .content-icon {
  //         position: relative;
  //         flex-shrink: 0;
  //         width: 24px;
  //         height: 20px;
  //       }

  //       .content-icon::before {
  //         position: absolute;
  //         top: 0;
  //         left: 0;
  //         margin: 0;
  //         font-size: 20px;
  //       }

  //       .content-label {
  //         display: inline-block;
  //         height: 18px;
  //         overflow: hidden;
  //         font-size: 12px;
  //         white-space: nowrap;
  //         text-overflow: ellipsis;
  //       }
  //     }
  //   }

  //   .djs-palette-toggle {
  //     position: absolute;
  //     top: 0;
  //     right: -20px;
  //     display: block;
  //     width: 20px;
  //     height: 30px;
  //     background: transparent;
  //     border-right: 0;
  //     cursor: pointer;

  //     &::before {
  //       position: absolute;
  //       right: 13px;
  //       width: 100%;
  //       height: 100%;
  //       content: '';
  //       // background: url(./icons/unfold.svg) 0 0 no-repeat;
  //     }
  //   }
  // }
}

.bjs-powered-by {
  display: none !important;
}
